# StarWars-MVP

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taurus/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurus/androidtest/: MainActivity.java
app/src/main/java/com/taurus/androidtest/baseadapter/: BaseAdapterDelegate.java  BaseDiffCallback.java  BaseRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/taurus/androidtest/baseadapter/model/: GenericItem.java
app/src/main/java/com/taurus/androidtest/baseadapter/viewholder/: BaseViewHolder.java
app/src/main/java/com/taurus/androidtest/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/taurus/androidtest/categorydetail/: CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryDetailPresenter.java  CategoryDetailView.java
app/src/main/java/com/taurus/androidtest/categorydetail/character/: CharacterDetailFragment.java  CharacterDetailPresenter.java  CharacterDetailView.java
app/src/main/java/com/taurus/androidtest/categorydetail/movie/: MovieDetailFragment.java
app/src/main/java/com/taurus/androidtest/core/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseView.java  NoOpPresenter.java
app/src/main/java/com/taurus/androidtest/core/dialog/: BaseDialogFragment.java  (+1 more)
app/src/main/java/com/taurus/androidtest/customview/: EndlessRecyclerView.java
app/src/main/java/com/taurus/androidtest/listener/: OnItemClickListener.java
app/src/main/java/com/taurus/androidtest/network/: StarWarsApi.java
app/src/main/java/com/taurus/androidtest/splash/: SplashActivity.java  SplashFragment.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/taurus/androidtest/util/: ListConverter.java  Navigation.java  Navigator.java
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  fragment_character_detail.xml  fragment_movie_detail.xml  fragment_planet_detail.xml  list_item_category.xml  list_item_character.xml  list_item_movie.xml  list_item_planet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_textapearance.xml  themes.xml
app/src/test/java/com/taurus/androidtest/: ExampleUnitTest.java
(+46 files in other folders)
